[tox]
envlist =
    style
    unit
    coverage

[testenv]
basepython =
    style: python
    unit: python
    coverage: python
passenv= COVERALLS_REPO_TOKEN
deps=
    -rrequirements.txt
commands =
    style: flake8 ./f5_ctlr_agent
    style: pylint ./f5_ctlr_agent
    unit: pytest ./tests/f5_ctlr_agent -slvv -p no:cacheprovider --cov=f5_ctlr_agent
    coverage: coveralls

[flake8]
exclude = docs/conf.py,docs/userguide/code_example.py,docs/conf.py,.tox,.git,__pycache__,build,*.pyc,docs,devtools,*.tmpl,*test*,setup.py
